<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="downloadPDF()">PDF</button>
    <script>
        function downloadPDF() {
            fetch('http://localhost:3000/pdf', {method: 'POST', responseType: 'blob'}).then(async res => {

                const contentDisPosition = res.headers.get('Content-Disposition')
                const fileName = contentDisPosition.split("filename=")[1]

                const blob = await res.blob();
                const newBlob = new Blob([blob], {type: 'application/pdf'});

                const blobUrl = window.URL.createObjectURL(newBlob);

                //預覽
                var newWindow = window.open(blobUrl, "_blank");
                setTimeout(function () {newWindow.document.title = 'my new title';}, 1000);

                // 下載
                // const link = document.createElement('a');
                // link.setAttribute('href', blobUrl);
                // link.setAttribute('target', '_blank');
                // link.setAttribute('download', fileName);
                // document.body.appendChild(link);
                // link.click();
                // link.parentNode.removeChild(link);
                // window.URL.revokeObjectURL(blobUrl);
            })
        }
    </script>
</body>

</html>